# playwright-java-framework-copy

./: README.md  local.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kushi/baseConfig/: ExecutionHelper.java  PageConfig.java
src/main/java/com/kushi/utility/: Constants.java  CucumberUtilityManager.java  DirFileUtils.java  EnvironmentUtil.java  LoggerUtility.java  PlaywrightUtils.java  PropertyUtils.java  TestResultsCucumberUtility.java
src/test/java/TestSuites/: local.xml
src/test/java/com/kushi/runners/: BaseLocalRunner.java  LoginRunner.java
src/test/java/com/kushi/steps/: CucumberHooks.java  loginStepDef.java
src/test/java/features/: TC_01_Login.feature  TC_02_Login.feature
src/test/java/objectRepository/: login.properties
src/test/java/properties/: log4j.properties
